<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Platinum.Game">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAACBAAAABAAAAAAAABAAAAAAAABGAAAABAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platinum.GameControl">
    <Position X="8" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>GameControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platinum.GameLogic">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>GameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platinum.Hero">
    <Position X="4.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAKAAAAAACAAAEAAABAAAgAQAAAIACQAEAA=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platinum.MapControl">
    <Position X="1.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAAAAABAAEAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>MapControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameResources.Resources" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICEIkAqAAEAAAACQCgCiAQhAlAAAkAIYQAAMABQAgCo=</HashCode>
      <FileName>GameResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platinum.Program">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>